DesctopClient/MainWindow.xaml

<Window x:Class="DesctopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopClient"
        xmlns:model="clr-namespace:DesctopClient.ViewModels"
        mc:Ignorable="d"
        Title="ToDo Client" Height="450" Width="800"       
        >
    <Window.DataContext>
        <model:MainVindowViewModel/>
    </Window.DataContext>
    <DockPanel >
        <!--#region Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <Grid  DockPanel.Dock="Top" Margin="0,3,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Height="20" Margin="5, 0, 5, 0"  Content="Connect" Command="{Binding Connect}"></Button>
            <TextBox Grid.Column="1" Text="{Binding ConnectionString}"/>
        </Grid>


        <StatusBar DockPanel.Dock="Bottom" Height="20"/>
        <TabControl>

            <TabItem Header="Peple">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Button  Content="GetAll" Command="{Binding GetAllPersons}" Height="20"></Button>
                        
                        <DockPanel Margin="3">
                            <Button Content="GetById" DockPanel.Dock="Left" Command="{Binding GetPersonById}"></Button>
                            <TextBox Text="{Binding PersonID_GetByID}"></TextBox>
                        </DockPanel>

                        <DockPanel Margin="3">
                            <Button Content="AddPerson" Command="{Binding AddPerson}"/>
                            <TextBox Text="{Binding AddPersonString}"/>
                        </DockPanel>

                        <DockPanel Margin="3">
                            <Button Content="DeleteById" DockPanel.Dock="Left" Command="{Binding DeletePersonById}"></Button>
                            <TextBox Text="{Binding PersonID_DeleteByID}"></TextBox>
                        </DockPanel>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Persons}" CanUserAddRows="False" IsReadOnly ="True" RowBackground="LightGray" AlternatingRowBackground="White">

                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="ToDo">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
